spring.application.name=openai

spring.ai.openai.api-key=${OPENAI_API_KEY}

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
spring.h2.console.enabled=true

spring.ai.openai.chat.options.model=gpt-4.1
logging.level.org.springframework.ai.chat.client.advisor=DEBUG

#Chat memory DB config (neo4j)
spring.datasource.url=jdbc:postgresql://ep-still-glade-ad2m5ejl-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_i0aPpRN1hlct
spring.datasource.driver-class-name=org.postgresql.Driver



#vector DB config (Pinecone)
spring.ai.vectorstore.pinecone.api-key=pcsk_74LKek_CBM96bkCt5GoEMWDneoz7ow4KJSdQ6rJKNEsW4zcHXVDBnrqB3xwJwhnF63ViRB
spring.ai.vectorstore.pinecone.index-name=rag-index
spring.ai.vectorstore.pinecone.environment=us-east-1
spring.ai.vectorstore.pinecone.host=https://rag-index-mjk67eq.svc.aped-4627-b74a.pinecone.io
spring.ai.openai.embedding.model=text-embedding-3-small



